<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_4Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="googleLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="hLt-Oo-p4k">
                                <rect key="frame" x="0.0" y="210" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fu4-z9-rsV"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-Cb-kHa">
                                <rect key="frame" x="200" y="265" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="0.52784941760000004" blue="0.50904854700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7qj-jC-rIR"/>
                                    <constraint firstAttribute="width" constant="200" id="ETo-hU-EjG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-xB-qto">
                                <rect key="frame" x="0.0" y="534" width="600" height="66"/>
                                <color key="backgroundColor" red="0.5701183272" green="1" blue="0.92126256110000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="wdy-uL-MLx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3o-pG-R2p">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-5v-0f5">
                                        <rect key="frame" x="10" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="er7-YN-BVo"/>
                                            <constraint firstAttribute="width" constant="30" id="sOh-cH-jhD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawer.png" translatesAutoresizingMaskIntoConstraints="NO" id="ohQ-XJ-HXE">
                                        <rect key="frame" x="560" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JG6-BZ-Ih4"/>
                                            <constraint firstAttribute="width" constant="30" id="Tyz-K7-jni"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-8d-lcX">
                                        <rect key="frame" x="250" y="7" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ENh-Zn-c7I"/>
                                            <constraint firstAttribute="height" constant="30" id="Xts-fD-0cn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ohQ-XJ-HXE" secondAttribute="trailing" constant="10" id="BBG-K0-CUn"/>
                                    <constraint firstItem="Bnk-5v-0f5" firstAttribute="centerY" secondItem="c3o-pG-R2p" secondAttribute="centerY" id="JW9-q3-PYD"/>
                                    <constraint firstItem="RdH-8d-lcX" firstAttribute="centerY" secondItem="c3o-pG-R2p" secondAttribute="centerY" id="QZn-fW-pgz"/>
                                    <constraint firstItem="ohQ-XJ-HXE" firstAttribute="centerY" secondItem="c3o-pG-R2p" secondAttribute="centerY" id="V0c-IS-mKr"/>
                                    <constraint firstItem="RdH-8d-lcX" firstAttribute="centerX" secondItem="c3o-pG-R2p" secondAttribute="centerX" id="bLE-87-xD2"/>
                                    <constraint firstAttribute="height" constant="44" id="cQ7-Zh-tEd"/>
                                    <constraint firstItem="Bnk-5v-0f5" firstAttribute="leading" secondItem="c3o-pG-R2p" secondAttribute="leading" constant="10" id="fIG-DF-HNb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8K-ca-26P">
                                <rect key="frame" x="147" y="363" width="306" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HLY-25-1vo"/>
                                    <constraint firstAttribute="width" constant="50" id="UCH-Kx-22h"/>
                                </constraints>
                                <state key="normal" title="Button" image="voice.png"/>
                                <connections>
                                    <segue destination="wXk-Fw-oDY" kind="presentation" id="ezx-Kx-Jnp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VRR-xB-qto" secondAttribute="bottom" id="650-B9-Xzj"/>
                            <constraint firstAttribute="trailing" secondItem="hLt-Oo-p4k" secondAttribute="trailing" id="6Wx-lk-6LW"/>
                            <constraint firstItem="VRR-xB-qto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AVh-UJ-oAS"/>
                            <constraint firstItem="c3o-pG-R2p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="CoV-Cj-9yK"/>
                            <constraint firstItem="hLt-Oo-p4k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="Eb5-Zo-tlf"/>
                            <constraint firstAttribute="trailing" secondItem="c3o-pG-R2p" secondAttribute="trailing" id="Mfw-8u-h9I"/>
                            <constraint firstAttribute="trailing" secondItem="VRR-xB-qto" secondAttribute="trailing" id="O0T-fF-4ny"/>
                            <constraint firstItem="VRR-xB-qto" firstAttribute="top" secondItem="c8K-ca-26P" secondAttribute="bottom" constant="20" id="Uiv-uu-zhF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s1Q-Cb-kHa" secondAttribute="bottom" constant="300" id="cA9-CN-Fag"/>
                            <constraint firstItem="c3o-pG-R2p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k4W-uq-4oX"/>
                            <constraint firstItem="s1Q-Cb-kHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r5u-Fo-7fR"/>
                            <constraint firstItem="c8K-ca-26P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sc8-YV-rM4"/>
                            <constraint firstItem="hLt-Oo-p4k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yiT-4s-nPy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerH" destination="wdy-uL-MLx" id="P6e-Ix-UAB"/>
                        <outlet property="logoY" destination="Eb5-Zo-tlf" id="Fgr-HH-QeM"/>
                        <outlet property="speakButton" destination="c8K-ca-26P" id="bHj-ax-dCq"/>
                        <outlet property="textFieldH" destination="7qj-jC-rIR" id="VWH-K4-u2W"/>
                        <outlet property="topH" destination="cQ7-Zh-tEd" id="ZiI-e4-TZu"/>
                        <outlet property="voiceW" destination="UCH-Kx-22h" id="vLf-XR-BLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Speak Controller-->
        <scene sceneID="t1Q-hk-Sg4">
            <objects>
                <viewController id="wXk-Fw-oDY" customClass="SpeakController" customModule="_4Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmF-Ib-vBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhf-HN-Wsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCS-ES-9ej">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyd-TD-vLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="324"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawer.png" width="100" height="70"/>
        <image name="googleLogo.png" width="749" height="300"/>
        <image name="setting.png" width="32" height="32"/>
        <image name="voice.png" width="252" height="252"/>
    </resources>
</document>
