<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ezo-Oi-j9I">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="cRf-uE-XaO">
            <objects>
                <viewController id="zZt-bC-rV2" customClass="FirstController" customModule="_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VYb-PJ-I0N"/>
                        <viewControllerLayoutGuide type="bottom" id="vAB-VY-IiH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fhh-s3-uFc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-Gm-4S8">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bp5-zr-jkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ku-Gm-4S8" secondAttribute="trailing" constant="20" id="bJb-d9-3vx"/>
                            <constraint firstItem="6Ku-Gm-4S8" firstAttribute="top" secondItem="VYb-PJ-I0N" secondAttribute="bottom" constant="20" id="qc3-jQ-jhU"/>
                            <constraint firstItem="6Ku-Gm-4S8" firstAttribute="leading" secondItem="Fhh-s3-uFc" secondAttribute="leading" constant="20" id="qoL-lu-OUp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VUT-Vz-MSG">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XEX-TL-TMB">
                            <connections>
                                <segue destination="3qG-gD-DfD" kind="show" identifier="pushToSecond" id="aeh-tU-rLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstField" destination="6Ku-Gm-4S8" id="hyQ-B7-2B1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQu-LX-r8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-13"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="KVx-FQ-YIH">
            <objects>
                <viewController id="3qG-gD-DfD" customClass="SecondController" customModule="_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZ6-4M-NVm"/>
                        <viewControllerLayoutGuide type="bottom" id="i13-1u-aE4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiK-WR-mf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W43-YL-M2T">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TJ1-Gd-3Ox"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W43-YL-M2T" firstAttribute="leading" secondItem="yiK-WR-mf6" secondAttribute="leading" constant="20" id="11K-91-LUT"/>
                            <constraint firstAttribute="trailing" secondItem="W43-YL-M2T" secondAttribute="trailing" constant="20" id="DeF-y2-nye"/>
                            <constraint firstItem="W43-YL-M2T" firstAttribute="top" secondItem="UZ6-4M-NVm" secondAttribute="bottom" constant="20" id="q7R-fO-Dws"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="secondField" destination="W43-YL-M2T" id="DTe-1v-WT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JB1-ad-InR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Zd-Ub-H9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ezo-Oi-j9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jSi-vm-ErL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zZt-bC-rV2" kind="relationship" relationship="rootViewController" id="Q47-ye-T3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr1-It-XyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="250"/>
        </scene>
    </scenes>
</document>
