<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qxw-ud-Ccz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="cDv-VR-Vir">
            <objects>
                <collectionViewController id="8Ni-oB-VvP" customClass="MainController" customModule="_4Day" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PaT-wj-Ryu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mcy-gm-gLp" customClass="CustomFlowLayout" customModule="_4Day" customModuleProvider="target">
                            <size key="itemSize" width="120" height="154"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="custom" id="EUp-cQ-iWY" customClass="CustomCell" customModule="_4Day" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-aL-24T">
                                            <rect key="frame" x="19" y="38" width="83" height="77"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dTx-aL-24T" secondAttribute="bottom" id="39N-o0-cXK"/>
                                    <constraint firstAttribute="trailing" secondItem="dTx-aL-24T" secondAttribute="trailing" id="7Wo-SU-BuG"/>
                                    <constraint firstItem="dTx-aL-24T" firstAttribute="leading" secondItem="EUp-cQ-iWY" secondAttribute="leading" id="E3S-8F-gIl"/>
                                    <constraint firstItem="dTx-aL-24T" firstAttribute="top" secondItem="EUp-cQ-iWY" secondAttribute="top" id="RBs-dM-paR"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoView" destination="dTx-aL-24T" id="BXH-pR-YV3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8Ni-oB-VvP" id="Eu3-9D-qeN"/>
                            <outlet property="delegate" destination="8Ni-oB-VvP" id="eMt-wJ-PHH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EDi-Y5-V2x">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ecM-Aw-FlI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BD0-Ca-61Q" kind="show" id="JJd-NL-QgC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaK-PW-Jys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="431"/>
        </scene>
        <!--Title-->
        <scene sceneID="gQk-wu-KcL">
            <objects>
                <viewController storyboardIdentifier="detail" automaticallyAdjustsScrollViewInsets="NO" id="BD0-Ca-61Q" customClass="DetailController" customModule="_4Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zGz-gz-ved"/>
                        <viewControllerLayoutGuide type="bottom" id="y8L-Wu-Pmi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVA-zT-yyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AZ3-Ff-XI0">
                                <rect key="frame" x="20" y="64" width="560" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-dU-tjv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="So3-Yq-R9j">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="So3-Yq-R9j" secondAttribute="width" id="xmv-Xp-v3S"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="eXA-6E-4RG">
                                                <rect key="frame" x="10" y="610" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="PQB-63-9a5"/>
                                                    <constraint firstAttribute="width" constant="20" id="RYT-gi-ydM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40879 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kp-2B-oWG">
                                                <rect key="frame" x="45" y="610" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-xm-hHc">
                                                <rect key="frame" x="0.0" y="341" width="600" height="102"/>
                                                <string key="text">I learned how to:

Pass data to back and forth between 2 views
Format date and time from UIPickers
Make UIPickers display previously selected Date and Time
Get and show today's Date and Time
Tools: Xcode 7, Swift 2.0, UIKit</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBs-U2-FTy">
                                                <rect key="frame" x="20" y="494" width="560" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="#insects #closeUp">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.70588235290000001" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jh3-xm-hHc" secondAttribute="trailing" id="4oz-e3-bAg"/>
                                            <constraint firstItem="5kp-2B-oWG" firstAttribute="leading" secondItem="eXA-6E-4RG" secondAttribute="trailing" constant="15" id="6ub-hk-WXG"/>
                                            <constraint firstItem="dBs-U2-FTy" firstAttribute="top" secondItem="jh3-xm-hHc" secondAttribute="bottom" constant="10" id="Co8-qv-ZfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="dBs-U2-FTy" secondAttribute="trailing" constant="20" id="DOR-Bn-RPn"/>
                                            <constraint firstAttribute="height" constant="700" id="ESx-Rw-UFr"/>
                                            <constraint firstItem="So3-Yq-R9j" firstAttribute="leading" secondItem="A8t-dU-tjv" secondAttribute="leading" id="HlA-pR-66c"/>
                                            <constraint firstItem="dBs-U2-FTy" firstAttribute="leading" secondItem="A8t-dU-tjv" secondAttribute="leading" constant="20" id="LED-ex-3CD"/>
                                            <constraint firstItem="5kp-2B-oWG" firstAttribute="top" secondItem="eXA-6E-4RG" secondAttribute="top" id="LHC-3t-1Py"/>
                                            <constraint firstItem="jh3-xm-hHc" firstAttribute="leading" secondItem="A8t-dU-tjv" secondAttribute="leading" id="Myq-Eb-3Vj"/>
                                            <constraint firstItem="eXA-6E-4RG" firstAttribute="leading" secondItem="A8t-dU-tjv" secondAttribute="leading" constant="10" id="ReC-rz-GyY"/>
                                            <constraint firstItem="eXA-6E-4RG" firstAttribute="top" secondItem="So3-Yq-R9j" secondAttribute="bottom" constant="10" id="Ruy-mK-lve"/>
                                            <constraint firstItem="So3-Yq-R9j" firstAttribute="top" secondItem="A8t-dU-tjv" secondAttribute="top" id="b07-C7-5io"/>
                                            <constraint firstAttribute="trailing" secondItem="So3-Yq-R9j" secondAttribute="trailing" id="btv-Dc-2do"/>
                                            <constraint firstItem="jh3-xm-hHc" firstAttribute="top" secondItem="5kp-2B-oWG" secondAttribute="bottom" constant="10" id="dmx-7A-dwM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A8t-dU-tjv" firstAttribute="width" secondItem="AZ3-Ff-XI0" secondAttribute="width" id="HnY-Fa-G7y"/>
                                    <constraint firstItem="A8t-dU-tjv" firstAttribute="leading" secondItem="AZ3-Ff-XI0" secondAttribute="leading" id="Qa8-bT-aVe"/>
                                    <constraint firstItem="A8t-dU-tjv" firstAttribute="centerX" secondItem="AZ3-Ff-XI0" secondAttribute="centerX" id="d3J-DF-cEk"/>
                                    <constraint firstAttribute="bottom" secondItem="A8t-dU-tjv" secondAttribute="bottom" id="eU4-hU-KWx"/>
                                    <constraint firstItem="A8t-dU-tjv" firstAttribute="top" secondItem="AZ3-Ff-XI0" secondAttribute="top" id="gZx-CC-CUa"/>
                                    <constraint firstAttribute="trailing" secondItem="A8t-dU-tjv" secondAttribute="trailing" id="th0-GM-HG5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AZ3-Ff-XI0" firstAttribute="top" secondItem="zGz-gz-ved" secondAttribute="bottom" id="10H-ek-F4H"/>
                            <constraint firstItem="AZ3-Ff-XI0" firstAttribute="leading" secondItem="fVA-zT-yyW" secondAttribute="leading" id="DV7-IE-cRj"/>
                            <constraint firstAttribute="trailing" secondItem="AZ3-Ff-XI0" secondAttribute="trailing" id="Oc5-8v-16Q"/>
                            <constraint firstItem="y8L-Wu-Pmi" firstAttribute="top" secondItem="AZ3-Ff-XI0" secondAttribute="bottom" id="fm4-oh-9Wt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="QUK-DA-rHa">
                        <barButtonItem key="rightBarButtonItem" title="..." id="8Bt-kz-Mwp">
                            <color key="tintColor" red="0.95723870440000003" green="0.99727746210000001" blue="0.96773363820000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="alert:" destination="BD0-Ca-61Q" id="ZJp-mC-1hJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarView" destination="So3-Yq-R9j" id="QWX-n4-pRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO4-vA-ayh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ut2-6V-4ob">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qxw-ud-Ccz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mbH-zz-uvm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ni-oB-VvP" kind="relationship" relationship="rootViewController" id="o3S-HP-DrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFR-lE-5kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.png" width="32" height="32"/>
    </resources>
</document>
