<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jfW-tm-pl9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Custom Table View Controller-->
        <scene sceneID="btD-Yh-u5q">
            <objects>
                <tableViewController id="RrI-xd-VzP" customClass="CustomTableViewController" customModule="_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ky5-5P-aF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nododo" id="bwk-iW-NlN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bwk-iW-NlN" id="9SN-lz-iYi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RrI-xd-VzP" id="GoL-3r-4cD"/>
                            <outlet property="delegate" destination="RrI-xd-VzP" id="Til-RA-ISM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cXZ-PD-M42">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="5xD-eE-mIO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zbv-YK-k1W"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Yfw-nH-bEd">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="topRefresh:" destination="RrI-xd-VzP" eventType="valueChanged" id="5Lg-Di-KC3"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJ5-eS-dei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Qk-cb-vwg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jfW-tm-pl9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h2T-8F-IzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RrI-xd-VzP" kind="relationship" relationship="rootViewController" id="Ykd-rR-twy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiU-Hj-9UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="338"/>
        </scene>
    </scenes>
</document>
