<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-iG-gr8">
                                <rect key="frame" x="0.0" y="250" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yNz-77-epK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-M2-Kqu">
                                <rect key="frame" x="250" y="370" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YuF-Hf-GnS"/>
                                    <constraint firstAttribute="height" constant="30" id="bRs-h2-iV6"/>
                                </constraints>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="updateTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FA8-HK-28B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9r-tb-0jZ">
                                <rect key="frame" x="0.0" y="180" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eBe-pK-oZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTN-iG-gr8" secondAttribute="trailing" id="8r7-DW-NCc"/>
                            <constraint firstItem="lTN-iG-gr8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dcm-BF-qfI"/>
                            <constraint firstItem="lTN-iG-gr8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L66-Gy-KVV"/>
                            <constraint firstItem="C5a-M2-Kqu" firstAttribute="top" secondItem="lTN-iG-gr8" secondAttribute="bottom" constant="20" id="Qe7-Sq-QdQ"/>
                            <constraint firstItem="lTN-iG-gr8" firstAttribute="top" secondItem="p9r-tb-0jZ" secondAttribute="bottom" constant="20" id="TXK-5t-kBZ"/>
                            <constraint firstItem="p9r-tb-0jZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="drE-Ig-uRi"/>
                            <constraint firstAttribute="trailing" secondItem="p9r-tb-0jZ" secondAttribute="trailing" id="gjN-fz-z1Q"/>
                            <constraint firstItem="C5a-M2-Kqu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryD-Fi-tCD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="lTN-iG-gr8" id="bz6-ov-JtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
