<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="enr-jM-5Y8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="QCR-kl-hi6">
            <objects>
                <tableViewController id="okl-bL-1HH" customClass="EntryTableViewController" customModule="_9Day" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="iFm-cd-vf0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5S-vo-d27">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="nododo" rowHeight="98" id="Fhm-70-Tcn" customClass="EntryTableViewCell" customModule="_9Day" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fhm-70-Tcn" id="xZx-ev-9Sh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="XuB-II-0ri">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="49V-lf-Ge7"/>
                                                <constraint firstAttribute="height" constant="50" id="SSf-nx-4OE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPU-BF-Ivq">
                                            <rect key="frame" x="65" y="5" width="492" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ybb-sY-Td8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-hV-Zrq">
                                            <rect key="frame" x="65" y="35" width="492" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8j-cf-aGj">
                                            <rect key="frame" x="65" y="72" width="492" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="sB0-mD-iNx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XuB-II-0ri" firstAttribute="top" secondItem="xZx-ev-9Sh" secondAttribute="top" constant="10" id="091-Ms-Ryo"/>
                                        <constraint firstItem="j8j-cf-aGj" firstAttribute="leading" secondItem="XuB-II-0ri" secondAttribute="trailing" constant="5" id="4Pa-H1-ens"/>
                                        <constraint firstAttribute="trailing" secondItem="nPU-BF-Ivq" secondAttribute="trailing" constant="10" id="4sK-PB-Hyp"/>
                                        <constraint firstItem="nPU-BF-Ivq" firstAttribute="top" secondItem="xZx-ev-9Sh" secondAttribute="top" constant="5" id="5BS-AA-70P"/>
                                        <constraint firstItem="XuB-II-0ri" firstAttribute="leading" secondItem="xZx-ev-9Sh" secondAttribute="leading" constant="10" id="AlM-3X-Zom"/>
                                        <constraint firstItem="j8j-cf-aGj" firstAttribute="top" secondItem="vjb-hV-Zrq" secondAttribute="bottom" constant="5" id="BdW-1S-elj"/>
                                        <constraint firstItem="vjb-hV-Zrq" firstAttribute="leading" secondItem="XuB-II-0ri" secondAttribute="trailing" constant="5" id="Dug-ke-wVX"/>
                                        <constraint firstAttribute="trailing" secondItem="j8j-cf-aGj" secondAttribute="trailing" constant="10" id="ITr-AQ-gGR"/>
                                        <constraint firstItem="vjb-hV-Zrq" firstAttribute="top" secondItem="nPU-BF-Ivq" secondAttribute="bottom" constant="10" id="LXS-rg-6JH"/>
                                        <constraint firstItem="j8j-cf-aGj" firstAttribute="top" secondItem="vjb-hV-Zrq" secondAttribute="bottom" constant="10" id="R1D-CT-Nb4"/>
                                        <constraint firstAttribute="trailing" secondItem="vjb-hV-Zrq" secondAttribute="trailing" constant="10" id="g9g-UH-CIS"/>
                                        <constraint firstItem="nPU-BF-Ivq" firstAttribute="leading" secondItem="XuB-II-0ri" secondAttribute="trailing" constant="5" id="v34-a7-GV0"/>
                                        <constraint firstAttribute="bottom" secondItem="j8j-cf-aGj" secondAttribute="bottom" constant="5" id="x7N-3O-Kmk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="R1D-CT-Nb4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="j8j-cf-aGj" id="4pf-Ky-gXC"/>
                                    <outlet property="contentLabel" destination="vjb-hV-Zrq" id="b9F-Hk-nrv"/>
                                    <outlet property="dateLabel" destination="nPU-BF-Ivq" id="bfV-Px-eTU"/>
                                    <outlet property="iconView" destination="XuB-II-0ri" id="ra2-ER-QiI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="okl-bL-1HH" id="sKb-4V-036"/>
                            <outlet property="delegate" destination="okl-bL-1HH" id="Pjj-Rf-5gH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="BIR-df-GFs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e8l-eG-KEl">
                            <color key="tintColor" red="0.37975006142895895" green="1" blue="0.69826214078038207" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LJp-f6-x8s" kind="show" identifier="toNewEntry" id="XeN-af-syN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timeLabel" destination="R5S-vo-d27" id="NCX-5s-OOC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qh-qz-AtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="80"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="DvM-vd-68I">
            <objects>
                <viewController id="LJp-f6-x8s" customClass="NewEntryController" customModule="_9Day" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="071-XD-J7u"/>
                        <viewControllerLayoutGuide type="bottom" id="ebe-bC-N1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HY7-3q-TMx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xu-Ll-5cY">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UMf-Pu-PEb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-D6-HPd">
                                <rect key="frame" x="0.0" y="99" width="600" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="UW8-JG-yLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O9F-D6-HPd" firstAttribute="top" secondItem="9Xu-Ll-5cY" secondAttribute="bottom" constant="5" id="1YX-aZ-mGh"/>
                            <constraint firstAttribute="trailing" secondItem="O9F-D6-HPd" secondAttribute="trailing" id="BuU-il-Vrc"/>
                            <constraint firstItem="O9F-D6-HPd" firstAttribute="leading" secondItem="HY7-3q-TMx" secondAttribute="leading" id="XtE-C6-9Bl"/>
                            <constraint firstItem="9Xu-Ll-5cY" firstAttribute="top" secondItem="071-XD-J7u" secondAttribute="bottom" id="jsu-wH-5hT"/>
                            <constraint firstItem="9Xu-Ll-5cY" firstAttribute="leading" secondItem="HY7-3q-TMx" secondAttribute="leading" id="mA8-U4-8dt"/>
                            <constraint firstAttribute="trailing" secondItem="9Xu-Ll-5cY" secondAttribute="trailing" id="r6b-ZF-WHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" id="tJ7-Ux-jsq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lh4-L2-xg9">
                            <connections>
                                <action selector="cancelBtn:" destination="LJp-f6-x8s" id="d6V-5z-gNh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YmA-JU-MJ2">
                            <connections>
                                <action selector="doneBtn:" destination="LJp-f6-x8s" id="KdO-l6-RQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="9Xu-Ll-5cY" id="pIG-o1-Nne"/>
                        <outlet property="noteInputView" destination="O9F-D6-HPd" id="uCF-3L-lWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rB-Kw-MnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nrg-Jb-QyZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="enr-jM-5Y8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dB-ui-6zR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.97647058819999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okl-bL-1HH" kind="relationship" relationship="rootViewController" id="bED-ku-M5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6x5-fD-HcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="440" height="440"/>
    </resources>
</document>
